{
  "name": "dev-quotes",
  "version": "1.0.0",
  "description": "Wallpapers with developer quotes.",
  "main": "start.js",
  "author": "Jan Aagaard <jan@aagaard.net>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12",
    "yarn": ">=1.22"
  },
  "scripts": {
    "check-types": "tsc",
    "start": "yarn install && ts-node src/generate-wallpapers.ts",
    "update-dependencies": "yarn upgrade-interactive && rm yarn.lock && yarn install"
  },
  "dependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.15.3",
    "adm-zip": "^0.5.16",
    "prettier": "^3.5.3",
    "puppeteer": "^24.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.12.0"
}
